#This serves as an example env. This file is checked into the repo therefore it does not contain any sensitive information. 
#When running dev make a copy of this named .env(filename found in docker-compose) and fill it in with appropriate values. 

APP_PORT=8080
DB_URL=mongodb://mongo/venture1

# url of the frontend, this is used for CORS
FRONTEND_ORIGIN=https://1a48df13.ngrok.io

# Email and password that the application uses to send emails
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

SESSION_SECRET=
